{
    "name": "metarush/getter",
    "type": "library",
    "description": "Generate a class with getter methods from a yaml or env file",
    "keywords": [
        "php",
        "env",
        "getter setter",
        "class",
        "generator"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "metarush/getter contributors",
            "homepage": "https://github.com/metarush/getter/graphs/contributors"
        }
    ],
    "autoload": {
        "psr-4": {
            "MetaRush\\Getter\\": "src"
        }
    },
    "require": {
        "php": ">=7.1",
        "m1/env": "^2.1",
        "symfony/yaml": "^4.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    }
}
